/*
	BOJ 14852
	
	4. 2×N 크기의 벽을 2×1, 1×2, 1×1 크기의 타일로 채우는 경우의 수
	입력 : 첫째 줄에 N(1 ≤ N ≤ 1,000,000)이 주어진다.
	출력 : 첫째 줄에 경우의 수를 1,000,000,007로 나눈 나머지를 출력한다.
	
	n = 1 -> 2
	n = 2 -> 7
	n = 3 -> 22
	n-1 의 경우의 수 2
	n-2의 경우의 수 3 
	Dn = 2*D(n-1) + 3*D(n-2) + (2*D(n-i)) 3<= i <= n, i++, D(0) = 1 
	
*/
#include<stdio.h>
//long long int -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

long long int arr[1000001][2]; // arr[n][i] -> n = 2, i = 1 ----> 1
long long int Result(int n){
	arr[0][0] = 0;
	arr[1][0] = 2;
	arr[2][0] = 7;
	arr[2][1] = 1; // 초기 증가값 => n==0일 경우 
	for(int i = 3; i <= n; i++){
		arr[i][1] = (arr[i-1][1] + arr[i-3][0])% 1000000007;//2씩 추가되는 경우의 수 
														//
		
		arr[i][0] = 
				(3*arr[i-2][0] + 2* arr[i-1][0]//초기 점화식 
										+2*arr[i][1]) //2씩 추가되는 경우의 수 
											%1000000007;
	}
	return arr[n][0];
}

int main(){
	int n;
	scanf("%d", &n);
	
	printf("%lld", Result(n));
	return 0;
}
