#include<stdio.h>
/*
	Insertion Sort
	
	요지
	"각 숫자를 적절한 위치에 삽입하면 더 빠르지 않을까?" 
	
	Checkpoint
	앞의 두 정렬과 다르게 '필요할 때만' 위치를 바꾼다. 
	
	예를들어 1 4 3 2 5의 경우
	1은 제대로된 위치이므로 연산을 넘긴다. 										-> 1 4 3 2 5
	4는 1보다 큼으로 그대로 놔둔다. 											-> 1 4 3 2 5 
	3은 4보다 작지만 1보다 크기때문에 4의 앞에 오게 된다. 						-> 1 3 4 2 5
	2는 앞의 1 3 4 는 정렬되어 있다고 여기고 4부터 순차적으로 비교한다. 		-> 1 3 2 4 5 -> 1 2 3 4 5
	5는 제대로된 위치이므로 연산을 넘긴다. 										-> 1 2 3 4 5
	실질적 연산은 2와 3의 경우 말고는 없다고 봐도 무방하다. 
	 
	거의 정렬된 상태에서는 삽입정렬만큼의 효율을 내는 정렬알고리즘이 드물다.  
*/
int main(){
	int arr[10] = {1, 10, 5, 8, 7, 6, 4, 3, 2, 9};
	int i, j, tmp;
	for(i = 0; i < 10; i++){
		for(j = i; j >= 0; j--){
			if(arr[j] < arr[j - 1] && j - 1 >= 0){
				tmp = arr[j];
				arr[j] = arr[j - 1];
				arr[j - 1] = tmp;
			}
			else{//이게 중요
				printf("%d ", arr[j]);
				break;
			}
			printf("%d ", arr[j]);
			
		}
		printf("\n");
	}
	
	printf("\n");
	
	for(i = 0; i < 10; i++){
		if(i == 9){
			printf("%d\n",arr[i]);
		}
		else{
			printf("%d, ",arr[i]);
		}
		
	}
	return 0;
}

